plugins {
    id 'java'
    id 'com.google.protobuf' version '0.9.4'  // 최신 protobuf 플러그인
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'net.devh:grpc-spring-boot-starter:2.13.1.RELEASE'

    implementation 'com.google.protobuf:protobuf-java:3.17.2'
    implementation 'com.hubspot.jackson:jackson-datatype-protobuf:0.9.12'

    // Protobuf 및 gRPC 관련 의존성 최신 버전으로 업데이트
    runtimeOnly 'io.grpc:grpc-netty-shaded:1.64.0'
    implementation 'io.grpc:grpc-protobuf:1.64.0'
    implementation 'io.grpc:grpc-stub:1.64.0'

    compileOnly 'org.apache.tomcat:annotations-api:6.0.53'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.grpc:grpc-testing:1.64.0'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // javax.annotation.Generated 어노테이션 관련
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.17.2"  // 최신 Protobuf 버전
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.64.0'  // gRPC 플러그인 최신 버전
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}
