# financial_project

./: .gitignore  README.md
python_p/: .gitignore  example.proto  example_pb2.py  example_pb2_grpc.py  main.py  requirements.txt
spring_p/grpc/: build.gradle
spring_p/grpc/src/main/java/com/example/grpc/controller/: StockController.java
spring_p/grpc/src/main/java/com/example/grpc/dto/: StockRequestDto.java  StockResponseDto.java
spring_p/grpc/src/main/java/com/example/grpc/service/: FinancialDataServiceClient.java
spring_p/grpc/src/main/proto/: example.proto
spring_p/grpc/src/main/resources/: application.yml
